/* Estilos gerais da página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
}

.header {
    background-color: #00bf6f;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-container{
    max-height: 80vh; 
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Cria 3 colunas com largura igual */
    grid-gap: 10px; /* Espaçamento entre os itens */
    grid-auto-rows: minmax(100px, auto); /* Altura mínima de 100px */
    margin-top: 20px; /* Adiciona uma margem de 20px na parte superior da grade */
}

.grid-admin{
    max-height: 80vh; 
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Cria 3 colunas com largura igual */
    grid-gap: 10px; /* Espaçamento entre os itens */
    grid-auto-rows: minmax(100px, auto); /* Altura mínima de 100px */
    margin-top: 20px; /* Adiciona uma margem de 20px na parte superior da grade */
}

.grid-item {
    background-color: #00bf6f;
    color: white;
    text-align: center;
    padding: 60px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin: 10px;
    max-width: 200%;
    font-size: 18px;
}

.grid-item:hover {
    cursor: pointer;
    color: #00bf6f;
    border: solid 1px;
    border-color:#00bf6f;
    background-color: white;
}

.logo img {
    width: 80px;
    border-radius: 20%;
}

.logoglobo img {
    width: 80px;
    border-radius: 20%;
}
.centralize {
    display: grid;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}

.sair-button {
    background-color: white;
    padding: 10px;
    color: rgba(66, 64, 64);
    border: solid 1px;
    border-radius: 10px;
    border-color: white;
    text-decoration: none;
}

.sair-button:hover {
    color:white;
    background-color: red;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column; 
        text-align: center;
    }

    .logo img {
        margin: 0; 
    }

    .grid-container, .grid-admin {
        grid-template-columns: 1fr; 
        justify-content: center;
        margin: 10px; 

    }
}